// ###Primary

@Soft-orange: hsl(35, 77%, 62%);
@Soft-red: hsl(5, 85%, 63%);

// ### Neutral

@Off-white: hsl(36, 100%, 99%);
@Grayish-blue: hsl(233, 8%, 79%);
@Dark-grayish-blue: hsl(236, 13%, 42%);
@Very-dark-blue: hsl(240, 100%, 5%);

@transition-1:  0.25s ease;

.inter-400 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-700 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.inter-800 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img { display: block; }

ul { list-style: none; }

li a { text-decoration: none; }

button { 
  background: transparent;
  border: none;
}

.main {
  background-color: @Off-white;
}

/* Header */

header {
  background-color: @Off-white;
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px 30px 20px;
    .desktop-header-link {
      display: none;
      gap: 30px;
      li a {
        .inter-400 ;
        color: @Dark-grayish-blue;
        cursor: pointer;
        &:hover {
          color: @Soft-red;
        }
      }
    }
  }
  .menu-links {
    display: none;
    position: fixed;
    top: 0;
    right: 0px;
    height: 100vh;
    width: 70vw;
    background-color: @Off-white;
    padding-top: 30px;
    transition: @transition-1;
    ul {
      margin-left: 30px;
      margin-top: 93px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      li a {
        .inter-400 ;
        color: @Very-dark-blue;
        cursor: pointer;
        &:hover {
          color: @Soft-red;
        }
      }
    }
    .menu-close-btn {
      position: relative;
      left: 80%;
    }
  }
}

/* Main */

main {
  // padding-top: 20px ;
  padding-left: 15px;
  padding-right: 15px;
  background-color: @Off-white;
    .hero-section {
    .desktop-hero-img {
      display: none;
    }
    img {
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
    .heading-1 {
      .inter-800 ;
      font-size: 42px;
      line-height: 1;
      margin-top: 20px;
    }
    .paragraph-1 {
      margin-top: 20px;
      .inter-400 ;
      text-align: start;
      line-height: 1.6;
      font-size: 15px;
      color: @Dark-grayish-blue;
    }
    .read-more {
      margin-top: 20px;
      .inter-700 ;
      letter-spacing: 3px;
      line-height: 3.6;
      padding: 0px 35px 0px 35px;
      background-color: @Soft-red;
      text-transform: uppercase;
      cursor: pointer;
      &:hover {
        background-color: @Very-dark-blue;
        color: @Off-white;
      }
    }
    .news-section {
      margin-top: 65px;
      background-color: @Very-dark-blue;
      padding: 0 20px;
      h1 {
        padding-top: 25px;
        font-size: 30px;
        .inter-700 ;
        color: @Soft-orange;
      }
      .first {
        padding: 25px 0;
        h3 {
          .inter-700 ;
          color: @Off-white;
          cursor: pointer;
          &:hover {
            color: @Soft-orange;
          }
        }
        p {
          .inter-400 ;
          margin-top: 8px;
          text-align: start;
          line-height: 1.6;
          font-size: 15px;
          color: @Grayish-blue;
        }
        border-bottom: 1px solid @Dark-grayish-blue;
      }
      .second {
        padding: 25px 0;
        h3 {
          .inter-700 ;
          color: @Off-white;
          cursor: pointer;
           &:hover {
            color: @Soft-orange;
          }
        }
        p {
          .inter-400 ;
          margin-top: 8px;
          text-align: start;
          line-height: 1.6;
          font-size: 15px;
          color: @Grayish-blue;
        }
        border-bottom: 1px solid @Dark-grayish-blue;
      }
      .third {
        padding: 25px 0;
        h3 {
          .inter-700 ;
          color: @Off-white;
          cursor: pointer;
           &:hover {
            color: @Soft-orange;
          }
        }
        p {
          .inter-400 ;
          margin-top: 8px;
          text-align: start;
          line-height: 1.6;
          font-size: 15px;
          color: @Grayish-blue;
        }
      }
    }
    .artical {
      margin-top: 62px;
      margin-bottom: 80px;
      .Reviving-Retro-PCs {
        display: flex;
        .left {
          width: 30%;
          img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
          }
        }
        .right {
          width: 70%;
          padding: 0 18px;
          // margin-left: 20px;
          .num {
            .inter-800 ;
            color: @Soft-red;
            font-size: 30px;
          }
          h3 {
            .inter-800 ;
            color: @Very-dark-blue;
            margin: 8px 0;
            cursor: pointer;
            &:hover {
              color: @Soft-red;
            }
          }
          p {
            .inter-400 ;
            text-align: start;
            line-height: 1.6;
            font-size: 15px;
            color: @Dark-grayish-blue;
          }
        }
      }
      .Top-10-Laptops-of-2022 {
        margin-top: 35px;
        display: flex;
        .left {
          width: 30%;
          img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
          }
        }
        .right {
          width: 70%;
          padding: 0 18px;
          // margin-left: 20px;
          .num {
            .inter-800 ;
            color: @Soft-red;
            font-size: 30px;
          }
          h3 {
            .inter-800 ;
            color: @Very-dark-blue;
            margin: 8px 0;
            cursor: pointer;
            &:hover {
              color: @Soft-red;
            }
          }
          p {
            .inter-400 ;
            text-align: start;
            line-height: 1.6;
            font-size: 15px;
            color: @Dark-grayish-blue;
          }
        }
      }
      .The-Growth-of-Gaming {
        margin-top: 35px;
        display: flex;
        .left {
          width: 30%;
          img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
          }
        }
        .right {
          width: 70%;
          padding: 0 18px;
          // margin-left: 20px;
          .num {
            .inter-800 ;
            color: @Soft-red;
            font-size: 30px;
          }
          h3 {
            .inter-800 ;
            color: @Very-dark-blue;
            margin: 8px 0;
            cursor: pointer;
            &:hover {
              color: @Soft-red;
            }
          }
          p {
            .inter-400 ;
            text-align: start;
            line-height: 1.6;
            font-size: 15px;
            color: @Dark-grayish-blue;
          }
        }
      }
    }
}

/* Media Query's */

@media (min-width: 576px) {
  header {
    .nav-bar {
      max-width: 540px;
      margin: auto;
    }
    .menu-links {
      width: 350px;
    }
  }
  main {
    padding: 0;
    max-width: 540px;
    margin: auto;
  }
}

@media (min-width: 768px) {
  header {
    .nav-bar {
      max-width: 720px;
      margin: auto;
      .menu-btn {
        display: none;
      }
      .desktop-header-link {
        display: flex;
      }
    }
  }
  main {
    max-width: 720px;
    margin: auto;
  }
}

@media (min-width: 1024px) {
  main {
    .hero-section {
      .mobile-hero-img {
        display: none;
      }
      .desktop-hero-img {
        display: block;
      }
    }
  }
}

@media (min-width: 1280px) {
  header {
    .nav-bar {
      max-width: 1110px;
      padding: 80px 0px 20px 0px;
      margin: auto;
    }
  }
  main {
    max-width: 1110px;
    margin: auto;
    .desktop-section-1 {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      .section-2 {
        width: 30%;
        .news-section {
          height: 100%;
          padding: 0 20px;
          margin-top: 0;
          .first {
            padding-top: 0;
            padding-bottom: 30px;
            p {
              margin-top: 10px;
            }
          }
          .second {
            padding: 30px 0;
            p {
              margin-top: 10px;
            }
          }
          .third {
            padding: 30px 0;
            p {
              margin-top: 10px;
            }
          }
          h1 {
            padding-top: 35px;
            padding-bottom: 35px;
            font-size: 35px;
          }
        }
      }
      .section-1 {
      width: 68%;
      .desktop-div {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
        .heading-1 {
          width: 48%;
          font-size: 55px;
        }
        .paragraph-and-button {
          width: 52%;
          display: flex;
          flex-direction: column;
          padding-left:  40px;
          .read-more {
            width: 180px;
          }
        }
      }
    }
    }
    .section-3 {
      .artical {
        display: flex;
        justify-content: center;
        margin-top: 70px;
        .Top-10-Laptops-of-2022 {
          margin-top: 0px;
          }
        .The-Growth-of-Gaming {
          margin-top: 0px;
          }
      }
    }
  }
}


